GOOGLE_ID=397596549767-a2k9rqd5ec221a5v61um63rq43u407vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://meezumi:montserratisthegoathenagrees@cluster0.ubg3scl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=46yE52uuwUwgI4+gXwj3s+509szruJZfeDRccY5VFFk=

